<html>
    <head>
        <title>申請表</title>
    </head>
    <body>
        <h2 align="center">We help申請表</h2>
        <h3>個人簡介</h3>
            <div>
                我叫做劉柏宏，今年6月剛從大同大學生物工程學系畢業，目前住在淡水，在紅樹林的一間生技公司擔任產品專員。
            </div>
        <h4>為什麼想要成為前端、後端、或全端工程師?</h4>
            <div>
                開始工作幾個月後，就發現自己對這份工作不太有興趣，就開始有想轉職值得念頭，在偶然的情況下看到了一篇關於程式新手該學習哪種語言比較好的文章，就了解到寫程式是一個相對不需要學歷門檻，</br>
                就能轉換的行業，於是就開始在網路上查資料，了解到網頁工程師主要分為前後端跟全端，後端雖然薪水較高，但可能會因為初期的學習較困難卻不像前端能直接看到一個成果，而較容易放棄，所以選擇了前端工程師為轉職目標
            </div>
        <h4>為了成為軟體工程師，曾經做過甚麼努力?</h4>
            <div>
                有想轉職的念頭後，就開始在網路上尋找相關的課程，最一開始是在鬍子科技學院（一個香港的網頁課程教學網站）上學習基礎的HTML和CSS，之後學完後覺得不太夠，就在YouTube的上發現彭彭老師的影片，</br>
                就一部一部影片的跟著學習，有次因為演算法而看到了第一屆we help的影片，看到了appworks school這個轉職計畫，也在該計畫的網站中發現了udacity這個教學網站，就在udacity上完成了基礎的HTML、CSS跟JavaScript課程 。
            </div>
        <h4>如果參與這個計畫，會怎麼安排學習時間?</h4>
            <div>
                目前是打算第一階段的課程先利用下班晚上跟假日的時間學習，若上班時有閒暇時間也會用來學習，若有通過第一階段進入後續的階段，會根據情況考慮是否要辭職專心學習。
            </div>
        <h4>如果參與這個計畫，預期會碰到什麼困難?你打算怎麼解決他?</h4>
            <div>
                目前覺得可能會碰到兩個問題，第一個是學習時間不夠的問題，目前是打算先在職學習，若真的在時間上無法兼顧工作跟課業，會辭職改為專職學習（目前的存款至少夠半年的生活用）</br>
                第二個問題是學習上的問題，感覺目前都只有接觸到程式語言很基礎的部分，所以都不會覺得太難，但至後在學習到更深入的部分後可能就會很痛苦，但也只能告訴自己一定要完成課程，撐過去就是自己的了。
            </div>
        <h4>是否有想要加入的軟體公司?為什麼想要加入該公司?</h4>
            <div>
                目前因為自己能力還不足，所以沒有去想要加入軟體公司，但倒是不想去新創公司，因為看大家分享的文章，新創公司通常比較適合有幾年工作資歷的網頁工程師，而且通常前後端都要包，較少有分工。
            </div>
        <h4>想要對我們說的事情?</h4>
            <div>
                希望參與第一階段的線上課程學習，因為覺得現在是有學習的熱忱，但接觸到的還不夠深入不確定自己是否真的對這行業有興趣，</br>
                因此希望能參與課程，繼續學習程式語言，也感謝彭彭老師拍攝許多基礎的影片，讓程式語言新手也能學習。
            </div>
    </body>
</html>
